:root {
  /*------------------- PROJECT COLOR ROOT----------------------*/

  --primary-color-50: #eff6ff;
  --primary-color-100: #dbebfe;
  --primary-color-200: #bfdcfe;
  --primary-color-300: #93c7fd;
  --primary-color-400: #60a8fa;

  /* ---------primary main color----------- */
  --origin-primary-color-500: #317ff5;

  --primary-color-600: #2667ea;
  --primary-color-700: #1d51d8;
  --primary-color-800: #1e43af;
  --primary-color-900: #1e3c8a;
  --primary-color-950: #172654;




  --secondary-color-50: #fffcea;
  --secondary-color-100: #fff5c5;
  --secondary-color-200: #ffeb85;
  --secondary-color-300: #ffda46;
  --secondary-color-400: #ffc71b;

  /* ---------secondary main color----------- */
  --origin-secondary-color-500: #ffa500;

  --secondary-color-600: #e27c00;
  --secondary-color-700: #bb5502;
  --secondary-color-800: #984208;
  --secondary-color-900: #7c360b;
  --secondary-color-950: #481a00;

  --grey-bg-color: #f4f4f4;
  --main-bg-color: #ffffff;
  --border-color: #f7f7f7;
  --black--color: #171717;
  --white-color: #ffffff;

  --text-color-8: #171717;
  --text-color-7: #2e2e2e;
  --text-color-6: #2e2e2e;
  --text-color-5: #757575;
  --text-color-4: #a0a0a0;
  --text-color-3: #efefef;
  --text-color-2: #f3eeee;
  --text-color-1: #ffffff;

  /*------------------- GENERAL COLOR ROOT----------------------*/

  --system-bg: #2c2c2c;
  --system-bg-950: #2c2c2c;
  --system-bg-900: #3d3d3d;
  --system-bg-800: #454545;
  --system-bg-700: #4f4f4f;
  --system-bg-600: #ffffff;
  --system-bg-500: #ffffff;
  --system-bg-400: #ffffff;
  --system-bg-300: #ffffff;
  --system-bg-200: #ffffff;
  --system-bg-100: #ffffff;
  --system-bg-50: #ffffff;

  --transparent-white: #ffffffe6;
  --transparent-white-900: #ffffffc8;
  --transparent-white-800: #ffffffb3;
  --transparent-white-700: #ffffff8b;
  --transparent-white-600: #ffffff6d;
  --transparent-white-500: #ffffff66;
  --transparent-white-400: #ffffff4b;
  --transparent-white-300: #ffffff2c;
  --transparent-white-200: #ffffff18;
  --transparent-white-100: #ffffff0f;
  --transparent-white-50: #ffffff05;

  --grey: #d9d9d9;
  --grey-950: #363636;
  --grey-900: #545454;
  --grey-800: #676767;
  --grey-700: #7b7b7b;
  --grey-600: #888888;
  --grey-500: #999999;
  --grey-400: #adadad;
  --grey-300: #c8c8c8;
  --grey-200: #d9d9d9;
  --grey-100: #ededed;
  --grey-50: #f7f7f7;

  --brown: #633102;
  --brown-950: #633102;
  --brown-900: #78450b;
  --brown-800: #8e5505;
  --brown-700: #ad6d00;
  --brown-600: #d99a00;
  --brown-500: #fbc900;
  --brown-400: #ffe304;
  --brown-300: #fff339;
  --brown-200: #fffd81;
  --brown-100: #feffbf;
  --brown-50: #fffee6;

  --red: #b01a1a;
  --red-950: #450a0a;
  --red-900: #7f1d1d;
  --red-800: #991b1b;
  --red-700: #b01a1a;
  --red-600: #dd2525;
  --red-500: #f04343;
  --red-400: #f97070;
  --red-300: #fca5a5;
  --red-200: #fecaca;
  --red-100: #fee2e2;
  --red-50: #fef2f2;

  --pink: #d21856;
  --pink-950: #51061e;
  --pink-900: #84173a;
  --pink-800: #9f1542;
  --pink-700: #d21856;
  --pink-600: #dd2568;
  --pink-500: #ee468b;
  --pink-400: #f670ab;
  --pink-300: #faa7cd;
  --pink-200: #fccee4;
  --pink-100: #fce7f1;
  --pink-50: #fdf2f7;

  --yellow: #f7c94b;
  --yellow-950: #431905;
  --yellow-900: #753312;
  --yellow-800: #8e3d12;
  --yellow-700: #af4f0e;
  --yellow-600: #d3700c;
  --yellow-500: #ef9511;
  --yellow-400: #f5b52a;
  --yellow-300: #f7c94b;
  --yellow-200: #fae08d;
  --yellow-100: #fdf0c8;
  --yellow-50: #fefaec;

  --purple: #7e09d7;
  --purple-950: #410071;
  --purple-900: #5f0d96;
  --purple-800: #730ebb;
  --purple-700: #7e09d7;
  --purple-600: #9c19ff;
  --purple-500: #af3eff;
  --purple-400: #c573ff;
  --purple-300: #dbaaff;
  --purple-200: #ebcfff;
  --purple-100: #f4e5ff;
  --purple-50: #faf4ff;

  --green: #00bf8e;
  --green-950: #003028;
  --green-900: #005544;
  --green-800: #006752;
  --green-700: #008366;
  --green-600: #00a47a;
  --green-500: #00bf8e;
  --green-400: #25e2ab;
  --green-300: #63f2c4;
  --green-200: #a0fad8;
  --green-100: #cdfee9;
  --green-50: #eafff7;

  --orange: #ef810c;
  --orange-950: #441304;
  --orange-900: #772910;
  --orange-800: #91310f;
  --orange-700: #b2400b;
  --orange-600: #d76008;
  --orange-500: #ef810c;
  --orange-400: #f9a626;
  --orange-300: #fabf4f;
  --orange-200: #fcd88b;
  --orange-100: #fdedc8;
  --orange-50: #fff9eb;

  --blue: #1463f3;
  --blue-950: #142757;
  --blue-900: #193d8f;
  --blue-800: #1843b5;
  --blue-700: #1552e0;
  --blue-600: #1463f3;
  --blue-500: #3388fe;
  --blue-400: #59abff;
  --blue-300: #8ecaff;
  --blue-200: #bcdeff;
  --blue-100: #daecff;
  --blue-50: #eef7ff;

  --mint: #00a4a1;
  --mint-950: #003234;
  --mint-900: #0c5555;
  --mint-800: #086767;
  --mint-700: #028381;
  --mint-600: #00a4a1;
  --mint-500: #00c7be;
  --mint-400: #19e8db;
  --mint-300: #4dfbeb;
  --mint-200: #8efff2;
  --mint-100: #c6fff8;
  --mint-50: #eefffc;

  --cyan: #209cd7;
  --cyan-950: #0d2d44;
  --cyan-900: #144766;
  --cyan-800: #11557b;
  --cyan-700: #106494;
  --cyan-600: #127db7;
  --cyan-500: #209cd7;
  --cyan-400: #32ade6;
  --cyan-300: #87cef2;
  --cyan-200: #bfe3f8;
  --cyan-100: #e2f2fc;
  --cyan-50: #f1f9fe;

  --teal: #249eb6;
  --teal-950: #112e3b;
  --teal-900: #214858;
  --teal-800: #235667;
  --teal-700: #21677d;
  --teal-600: #20809a;
  --teal-500: #249eb6;
  --teal-400: #30b0c7;
  --teal-300: #7cd6e4;
  --teal-200: #b1e8f0;
  --teal-100: #d6f3f7;
  --teal-50: #effcfc;

  --indigo: #7178e3;
  --indigo-950: #202046;
  --indigo-900: #363779;
  --indigo-800: #3d3b98;
  --indigo-700: #4a46bc;
  --indigo-600: #5856d6;
  --indigo-500: #7178e3;
  --indigo-400: #8c99ed;
  --indigo-300: #adbcf4;
  --indigo-200: #ccd7f9;
  --indigo-100: #e3eafc;
  --indigo-50: #f0f4fd;

  /*------------------- END COLOR ROOT----------------------*/

  /*------------------- FONT SIZE ROOT----------------------*/
  /* 
--font-170: 10.625rem;
--font-120: 7.5rem;
--font-100: 6.25rem;
--font-70: 4.375rem;
--font-50: 3.125rem;
--font-60: 3.75rem;
--font-40: 2.5rem;
--font-32: 2rem;
--font-28: 1.75rem;
--font-24: 1.5rem;
--font-20: 1.25rem;
--font-18: 1.125rem;
--font-17: 1.0625rem;
--font-16: 1rem;
--font-14: 0.875rem;
--font-13: 0.712;
--font-12: 0.75rem;
--font-11: 0.6875rem;
--font-10: 0.625rem;
--font-9: 0.5625rem;
--font-8: 0.5rem; */

  /* Example conversions: You can tweak min and preferred values as needed */

  --font-170: clamp(2.6rem, 13.2vw, 10.625rem);
  --font-120: clamp(2.5rem, 9.3vw, 7.5rem);
  --font-100: clamp(2.4rem, 7.8vw, 6.25rem);
  --font-70: clamp(2.3rem, 5.5vw, 4.375rem);
  --font-60: clamp(2.2rem, 4.7vw, 3.75rem);
  --font-50: clamp(2.1rem, 3.9vw, 3.125rem);
  --font-40: clamp(2rem, 3.1vw, 2.5rem);
  --font-32: clamp(1.9rem, 2.5vw, 2rem);
  --font-28: clamp(1.75rem, 2.2vw, 1.75rem);
  --font-24: clamp(1.5rem, 1.9vw, 1.5rem);
  --font-20: clamp(1.25rem, 1.6vw, 1.25rem);
  --font-18: clamp(1.125rem, 1.4vw, 1.125rem);
  --font-17: clamp(1.0625rem, 1.3vw, 1.0625rem);
  --font-16: clamp(1rem, 1.3vw, 1rem);
  --font-15: clamp(0.9375rem, 1.3vw, 0.9375rem);
  --font-14: clamp(0.875rem, 1.1vw, 0.875rem);
  --font-13: clamp(0.5rem, 1vw, 0.75rem);
  --font-12: clamp(0.5rem, 0.9vw, 0.712rem); /* Adjusted for consistency */
  --font-11: clamp(0.5rem, 0.9vw, 0.6875rem);
  --font-10: clamp(0.5rem, 0.8vw, 0.625rem);
  --font-9: clamp(0.5rem, 0.7vw, 0.5625rem);
  --font-8: clamp(0.5rem, 0.7vw, 0.5rem);
}

/* ----------------------------- general styling -------------------------- */

html {
  font-size: 16px;
}

body {
  background-color: var(--main-bg-color);
  color: var(--text-color-8);
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  color: var(--text-color-8);
}

.container-1 {
  width: 90%;
  max-width: 90%;
  margin-inline: auto;
}

.container-2 {
  width: 80%;
  max-width: 80%;
  margin-inline: auto;
}

p {
  font-size: var(--font-16);
  line-height: 170%;
}

small {
  line-height: 170%;
}

/* 
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 170%;
}
 */






/* -------------------- Header styling -------------------------- */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background-color: var(--grey-bg-color);
  z-index: 100;
}

.header-bg {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  backdrop-filter: blur(50px);
}

.header-bg.scrolled {
  /* box-shadow: 0 10px 10px rgba(15, 87, 241, 0.282); */
  background-color: rgba(42, 108, 250, 0.232);
  /* background-color: rgba(255, 255, 255, 0.8);  */
  transition: background-color 0.3s ease;
  backdrop-filter: blur(50px);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.logo h3 {
  font-size: var(--font-18);
  font-weight: 700;
  color: var(--primary-color-800);
}

.header-main-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}

.popup-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.popup-menu li a {
  font-size: var(--font-14);
  font-weight: 600;
  color: var(--primary-color-700);
}

.pop-up-main-con {
  display: flex;
  align-items: center;
  gap: 30px;
}

.h-btn-main-con {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-btn1 {
  padding: 6px 18px;
  color: var(--primary-color-700);
  border-radius: 30px;
  border: 2px solid var(--primary-color-700);
  font-weight: 600;
}

.header-btn2 {
  padding: 8px 20px;
  background-color: var(--primary-color-700);
  color: var(--white-color);
  border-radius: 30px;
  font-weight: 600;
}

/* ------------------------------------------------------- */

.dropdown-btn {
  display: flex;
  gap: 5px;
  align-items: center;
}

.dropdown-btn li a {
  font-size: var(--font-14);
}

/* ------------------------------------------------------- */

.sub-btn-main-con {
  display: flex;
  align-items: center;
  gap: 20px;
  display: none;
}

.sub-btn-con {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sub-btn-con i {
  font-size: var(--font-24);
}

.sub-btn-1 {
  position: relative;
}

.count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5px;
  right: -7px;
  background-color: var(--red-600);
  color: var(--text-color-1);
  width: 13px;
  height: 13px;
  border-radius: 100px;
  font-size: 10px;
}

.menu-icon {
  display: none;
}

.close-menu {
  display: none;
}

.dropdown-hover {
  position: relative;
}

.dropdown-container {
  position: absolute;
  display: none;
  top: 40px;
  left: -70px;
  background-color: var(--primary-color-600);
  width: 200px;
  padding: 10px 10px 10px 10px;
  transition: 0.3s ease;
}


.dropdown-hover:hover .dropdown-container {
    display: block;
} 

.drop-icon {
  transition: 0.3s ease;
}

.dropdown-container li {
  padding: 14px 20px;
}

.dropdown-container li a {
  color: white;
}



















/* ----------------------------- hero styling ------------------------- */

.add-hero-padding {
  padding-top: 30px;
  border-radius: 0 0 60px 60px;
}



.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  /* padding-top: 30px; */
  align-items: center;
  background-color: var(--grey-bg-color);
}

.hero-main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.hero-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.hero-detail h1 {
  font-size: var(--font-40);
  color: var(--primary-color-900);
  margin: 0;
}

.hero-detail p {
  font-size: var(--font-18);
  color: var(--text-color-5);
  font-weight: 400;
}

.hero-image {
  width: 100%;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  animation: h-animate 3s ease infinite;
  border: 10px solid var(--primary-color-300);
  box-shadow: 0 0 20px 10px rgba(0, 102, 244, 0.145);
}

@keyframes h-animate {
  0%,
  50% {
    transform: translateY(0);
  }

  80% {
    transform: translateY(20px);
  }
}

.hero-image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  transform: scale(1.5);
}

.hero-btn-con {
  display: flex;
  align-items: center;
  gap: 10px;
}

.h-btn-1 {
  height: 42px;
  display: flex;
  align-items: center;
  gap: 5px;
  /* background-color: var(--secondary-color-400); */
  padding: 0 20px;
  border-radius: 10px;
  border: 2px solid var(--secondary-color-600);
  transition: 0.3s ease;
}

.h-btn-1 p {
  color: var(--text-color-8);
}

.h-btn-2 {
  height: 45px;
  align-items: center;
  display: flex;
  gap: 5px;
  background-color: var(--secondary-color-600);
  padding: 0 20px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.h-btn-2 p {
  color: var(--text-color-2);
}

.h-btn-1:hover {
  background-color: var(--secondary-color-400);
  transform: translateY(-5px);
}

.h-btn-2:hover {
  background-color: var(--secondary-color-400);
  transform: translateY(-5px);
}











/* ---------------------- partner styling ----------------------- */

.partner {
  overflow: hidden;
  width: 100%;
  background: var(--primary-color-50);
  padding: 20px 0;
}

.partner-main-con {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  cursor: grab;
  padding-left: 100px;
}

.partner-main-con::-webkit-scrollbar {
  display: none;
}

.partner-main-con:active {
  cursor: grabbing;
}

.par-img-con img {
  height: 40px;
  width: auto;
  display: block;
}


















/* --------------------------------- why section ----------------- */

.why {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
}

.big-title-1 h1 {
  font-size: var(--font-32);
  text-align: center;
}

.why-main-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.why-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  /* background-color: var(--grey-bg-color); */
}

.why-image {
  border-radius: 10px;
  height: 320px;
  width: 100%;
  overflow: hidden;
}

.why-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
}

.why-image:hover img {
  transform: scale(1.2);
}

.why-con h3 {
  line-height: 160%;
}

























/* --------------------------------- number count section ----------------- */

.number-count {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0;
  background-color: var(--primary-color-600);
}

.count-head {
  color: var(--primary-color-50);
}

.count-main-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.count-con-1 {
  /* background-color: var(--primary-color-100); */
  width: 100%;
}

.count-con-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.count-con-2 h1 {
  font-size: var(--font-40);
  color: var(--text-color-1);
}

.count-con-2 p {
  font-size: var(--font-16);
  color: var(--text-color-1);
}


















/* ------------------------------- Courses styling ---------------------------- */

.carousel-main-con {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.carousel-container {
  width: 95%;
  max-width: 1200px;
  position: relative;
  background: #fff;
  border-radius: 12px;
  /* box-shadow: 0 8px 20px rgba(0,0,0,0.1); */
  overflow-x: hidden;
}

.carousel {
  display: flex;
  gap: 20px;
  transition: transform 0.6s ease;
}

.carousel-item {
  flex: 0 0 calc(33.333% - 20px); /* 3 per row desktop */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
}


.c-p-con-2 {
  display: flex;
  gap: 10px;
}


.c-p-con-2 .s-p-2 {
  font-size: var(--font-20);
  color: var(--primary-color-600);
  text-decoration: line-through;
}



.c-p-con-2 .r-p-2 {
  font-size: var(--font-20);
}


.carousel-item:hover {
  transform: translateY(-5px);
}


.carousel-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.carousel-content {
  padding: 15px;
}

.carousel-content h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.carousel-content p {
  font-size: 14px;
  color: #666;
}

/* Controls */
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px 0 0;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #333;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.nav-btn:hover {
  background: #007bff;
}

/* Responsive */
@media (max-width: 900px) {
  .carousel-item {
    flex: 0 0 calc(50% - 20px); /* 2 per row tablet */
  }
}

@media (max-width: 600px) {
  .carousel-item {
    flex: 0 0 100%; /* 1 per row mobile */
  }
}








/* --------------------------- testimonials section -------------------------- */

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* background-color: var(--primary-color-50); */
  padding: 80px 0;
}



.wrap {
  width: 90%;
  max-width: 90%;
  margin-inline: auto;
}


h1 {
  font-size: 20px;
  margin: 0 0 18px;
}

.track-wrap {
  position: relative;
}

.track {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  padding: 18px;
  border-radius: 12px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );

  cursor: grab;
  user-select: none;
  scroll-behavior: smooth; /* smoother scroll */
}

.track:active {
  cursor: grabbing;
}
.track::-webkit-scrollbar {
  height: 10px;
}
.track::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
}

.card {
  min-width: 300px;
  max-width: 340px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
  border: 1px solid rgba(255, 255, 255, 0.04);
  padding: 18px;
  border-radius: 12px;
  scroll-snap-align: center;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}



.meta {
  display: flex;
  gap: 12px;
  align-items: center;
}


.meta img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.04);
}
.name {
  font-weight: 600;
}
.role {
  color: var(--muted);
  font-size: 13px;
}
.quote {
  font-size: 15px;
  line-height: 1.45;
  color: var(--text);
}

.fade {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 56px;
  pointer-events: none;
}
.fade.left {
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(254, 254, 254, 0) 100%
  );
}
.fade.right {
  right: 0;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 6;
  background: rgba(204, 203, 203, 0.337);
  border: 1px solid rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(20px);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}
.arrow:hover {
  background: rgba(158, 173, 239, 0.8);
}
.arrow svg {
  width: 18px;
  height: 18px;
  opacity: 0.9;
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}

@media (max-width: 640px) {
  .card {
    min-width: 260px;
  }
  .wrap {
    padding: 0 12px;
  }
}







/* ------------------------footer  Styling ----------------------------------------- */

footer {
  padding: 100px 0 0 0;
  background-color: var(--primary-color-900);
}


.f-main-con-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 30px;
}


.f-con {
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: 100%;
}


.f-con h3 {
  font-size: var(--font-20);
  color: var(--primary-color-400);
}




.f-con a {
  color: var(--primary-color-300);
  transition: 0.3s ease;
  font-size: var(--font-16);
}



.f-con a:hover {
  letter-spacing: 2px;
  color: var(--secondary-color-400);
}



.f-main-con-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  border-top: 1px solid #93c7fd;
}


.f-main-con-2 p {
  color: var(--primary-color-300);
}



.f-main-con-2 span {
  font-size: var(--font-16);
  color: var(--primary-color-300);
}


.f-social-con {
  display: flex;
  gap: 16px;
}


.f-social-con a {
  transition: 0.3s ease;
}


.f-social-con a:hover {
  transform: rotate(10deg) scale(1.2);
}





























/* ------------------------------  side bar styling  --------------------------------------- */






.sidebar {
  position: fixed;
  top: 0;
  left: -400px;
  bottom: 0;
  height: 100%;
  width: 230px;
  /* padding: 10px 0 0 0; */
  overflow: auto;
  background-color: var(--grey-bg-color);
  transition: 0.2s linear; 
  z-index: 100;
}


.sidebar::-webkit-scrollbar {
  display: none;
}


.sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0;
}


.sidebar ul li {
  padding: 18px 0;
  /* border-bottom: 1px solid var(--primary-color-900); */
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.2s ease;
}


.sidebar ul li a {
  padding: 0 20px 0 20px;
  width: 100%;
  transition: 0.2s ease;
  color: var(--text-color-6);
  white-space: nowrap;
}


.sidebar ul li a h1 {
  color: var(--text-color-1);
}


.s-b-logo {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 18px 0 18px 20px;
  /* background-color: var(--grey-600); */
  /* background-color: var(--primary-color-600); */
}


.s-b-logo span {
  font-size: var(--font-18);
  font-weight: 600;
}


.s-b-logo img {
  width: 35px;
}


.sidebar ul li:hover a {
  color: var(--text-color-7);
}


.sidebar ul li:hover{
  background-color: var(--grey-200);
}


.content {
  margin-left: 0;
  padding: 0;
  transition: 0.2s linear;
}



.sidebar ul .dropdown-btn,
.sidebar ul .dropdown-container2 {
  width: 100%;
}

.sidebar ul .dropdown-btn a {
  padding-left: 20px;
  font-size: var(--font-16);
}

.sidebar ul .dropdown-container2 li {
  border: none;
  background-color: var(--main-bg-color);
}


.sidebar ul .dropdown-container2 li:hover {
  background-color:var(--grey-200);
}




.menu-icon2 {
  /* position: absolute;
  top: 12px;
  left: 10px; */
  z-index: 100;
  padding: 10px 20px;
  background-color: var(--primary-color-700);
  border-radius: 3px;
}

.icon2 {
  font-size: 20px;
  color: var(--text-color-1);
}



.uis-down {
  color: var(--text-color-1);
  font-size: var(--font-14);
  transition: transform 0.3s ease; 
  margin-right: 20px;
  transform: rotate(-90deg); 
}


/* ------------------------------------------------------------------------ */


.content.collapsed {
  margin-left: 200px;
}


.rotate2 {  
  transform: rotate(1deg);  
}


.sidebar .dropdown-container2 {
  display: none;
}


.sidebar.hidden {  
  left: 0; /* Completely hide the sidebar */  
}


/* -------------------------------Cart header----------------------------------------- */

.cart-header {
  width: 100%;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 1;
  /* background-color: #0c324056; */
  backdrop-filter: blur(5px);
}


.cart-header-main-con {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.cart-form {
  display: flex;
  align-items: center;
}

.cart-form input {
  width: 280px;
  height: 40px;
  background: var(--grey-bg-color);
  border: none;
  outline: none;
  padding-left: 15px;
  border-radius: 3px 0 0 3px;
  font-weight: var(--font-16);
}

.cart-form button {
  width: 70px;
  height: 39px;
  border: none;
  background-color: var(--origin-secondary-color-500);
  font-weight: 700;
  color: var(--text-color-2);
  border-radius: 0 3px 3px 0;
}


.filter-con {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  background-color: var(--grey-bg-color);
  font-size: 14px;
  color: var(--text-color-4);
  border-radius: 3px;
}























/* ----------------------------Dashboard-heading -------------------------- */



.dash-b-head-con {
  padding: 120px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.dash-b-head-con h1 {
  font-size: var(--font-24);
}



.delete-all {
  display: flex;
  align-items: center;
  gap: 20px;
}



.delete-all a {
  color: var(--primary-color-950);
  font-size: 16px;
}



.d-b-h-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 39px;
  width: fit-content;
  background-color: var(--red-900);
  color: var(--text-color-1);
  border-radius: 3px;
  font-size: 16px;
}








/* -------------------------- dashboard styling ------------------------------------ */

.dashboard {
  padding: 20px 0 80px 0;
}

.db-main-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}



.db-con {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 160px;
  background-color: var(--grey-bg-color);
  border-radius: 10px;
  transition: 0.2s ease;
}



.db-con:hover {
  box-shadow: 0 0 10px rgba(5, 138, 255, 0.1);
  cursor: pointer;
}





.db-detail-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 30px;
}


.db-detail-con h4 {
  font-size: var(--font-17);
  color: var(--text-color-7);
}


.db-detail-con p {
  font-size: var(--font-28);
  color: var(--text-color-4);
}


















/* ---------------------------------Table styling------------------------------------------*/




.table-con {
  padding: 20px 20px 20px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  margin-top: 20px;
  border-radius: 10px;
}

.table-con table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--main-bg-color);
  overflow-x: auto;
}

.table-con .table-image img {
  width: 50px;
}



.table-con th, 
.table-con td {
  text-align: left;
  line-height: 160%;
}


.t-d-width-1 {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.t-d-width-2 {
  width: 300px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}




.table-con th {
  background-color: var(--grey-bg-color);
  color: var(--text-color-7);
  white-space: nowrap;
  padding: 14px 19px 14px 19px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.table-con td {
  font-size: var(--font-14);
  color: var(--text-color-5);
  padding: 19px;
}



.table-con td p {
  font-size: var(--font-14);
  color: var(--text-color-5);
  width: 400px;
  /* overflow: auto; */
}








.table-con tr:nth-child(odd) {
  background-color: var(--main-bg-color);
}

.table-con tr:nth-child(even) {
  background-color: var(--grey-50);
}

.table-con tr:hover {
  background-color: var(--grey-100);
}

.table-con .table-button {
  padding: 6px 12px;
  width: 100%;
  margin: none;
  border: none;
}


.table-con .table-button {
  /* background-color: var(--grey-500); */
  border-radius: 3px;
}


.table-con .table-button i {
  font-size: 17px;
  color: var(--text-color-1);
}



.table-qty {
  width: 60px;
  height: 32px;
  padding-left: 10px;
  outline: none;
  border: 1px solid var(--grey-300);
  border-radius: 3px;
}


.table-option {
    width: 120px;
    height: 32px;
    padding-left: 10px;
    outline: none;
    border: 1px solid var(--grey-300);
    border-radius: 3px;
}


.table-input {
    width: 120px;
    height: 32px;
    padding-left: 10px;
    outline: none;
    border: 1px solid var(--grey-300);
    border-radius: 3px;
}



.table-textarea {
    width: 300px;
    height: 100px;
    padding-left: 10px;
    outline: none;
    border: 1px solid var(--grey-300);
    border-radius: 3px;
}




/* --------------------- button background styling --------------------- */


.btn-bg-red {
  background-color: var(--red-500);
}



.btn-bg-blue {
  background-color: var(--blue-500);
}


.btn-bg-green {
  background-color: var(--green-500);
}



.btn-bg-red a,
.btn-bg-blue a,
.btn-bg-green a {
  color: var(--text-color-1);
}































/* ------------------------ user profile ------------------------------------- */





.user-profile {
  padding: 20px 0 20px 0;
}


.u-p-bg-con {
  padding: 40px;
  background-color: var(--grey-bg-color);
  border-radius: 30px;
}


.u-p-main-con {
  display: flex;
  align-items: center;
  gap: 40px;
}



.u-p-con-1 {
  width: 50%;
}


.u-p-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}



.u-p-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}




.u-p-btn-main-con {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}




.u-p-btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 20px;
  border: 2px dashed var(--primary-color-300);
  background-color: var(--primary-color-100);
  color: var(--text-color-7);
  border-radius: 5px;
  margin-top: 20px;
  width: fit-content;
}



.u-p-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 20px;
  border: 2px dashed var(--secondary-color-300);
  background-color: var(--secondary-color-100);
  color: var(--text-color-7);
  border-radius: 5px;
  margin-top: 20px;
  width: fit-content;
}





.u-p-btn-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: var(--red-600);
  color: var(--text-color-1);
  border-radius: 5px;
  margin-top: 20px;
  width: fit-content;
}











.u-p-con-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}


.u-p-detail-con {
  display: flex;
  flex-direction: column;
  gap: 5px;
}



.u-p-detail-con h3 {
  font-size: var(--font-16);
  color: var(--text-color-6);
}


.u-p-detail-con p {
  font-size: var(--font-16);
  color: var(--text-color-5);
}















/* -------------------------------- user courses ------------------------------------ */

.user-course {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 0 20px 0;
}

.user-c-main-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}


.user-c-main-con a {
  width: 100%;
}


.user-c-con {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  transition: 0.4s ease;
}


.user-c-con:hover {
  transform: translateY(-8px);
}


.user-c-image {
  border-radius: 10px 10px 0 0;
  height: 170px;
  width: 100%;
  overflow: hidden;
}




.user-c-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}



.user-c-detail {
  padding: 20px;
}




















































































/* -------------------------- pagination ----------------------------------------- */


.pagination {
    padding: 40px 0 40px 0;
}



.pagination-main-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



.pagination-main-con p {
    font-size: var(--font-14);
    color: var(--text-color-5);
}



.page-main-con {
    display: flex;
    align-items: center;
    gap: 10px;
}


.page-con {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-con a {
    font-size: var(--font-14);
    padding: 4px 8px;
    background-color: var(--grey-bg-color);
    border-radius: 4px;
}








/* -------------------------------------------------------------- */

.copy-ryt {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-bg-color);
  height: 40px;
  width: 100%;
}


.copy-ryt p,
.copy-ryt span {
  color: var(--text-color-5);
  font-size: var(--font-14);
}























@media screen and (max-width: 1024px) {


  
/* -------------------------- dashboard styling ------------------------------------ */


.db-main-con {
  grid-template-columns: repeat(3, 1fr);
}



/* -------------------------------- user courses ------------------------------------ */


.user-c-main-con {
  grid-template-columns: repeat(2, 1fr);
}



}



















@media screen and (max-width: 768px) {



/* ------------------------------  Dashboard Styling  --------------------------------------- */


    
.dashboard-heading {
    margin-top: 100px;
}




.d-category::-webkit-scrollbar {
    display: none;
}





        
/* ============================side bar styling======================================== */


.icon2 {
  font-size: var(--font-16);
}


.cart-header-main-con {
  gap: 20px;
}

.cart-form {
  width: 100%;
}

.cart-form input {
  width: 100%;
  
}

.cart-form button {
  width: 30%;
}









/* ----------------------------Dashboard-heading -------------------------- */



.dash-b-head-con {
  flex-direction: column;
  gap: 30px;
}




 
/* -------------------------- dashboard styling ------------------------------------ */


.db-main-con {
  grid-template-columns: repeat(1, 1fr);
}




/* ---------------------------------Table styling------------------------------------------*/

.table-con {
  margin-top: 30px;
}



.table-con tr {
  display: flex;
  flex-direction: column;
}


.table-con th {
  display: none;
}


.table-con td {
  display: flex;
  justify-content: space-between;
  padding-left: 50%;
  position: relative;
}



.table-con td p {
  width: 100%;
}



.t-d-width {
  width: fit-content;
}



.t-d-width-2 {
  width: fit-content;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}






.table-qty {
  width: 100%;
}


.table-option {
  width: 100%;
}


.table-input {
  width: 100%;
}



.table-textarea {
  width: 100%;
}







.table-con td::before {
  content: attr(data-label);
  position: absolute;
  left: 0;
  width: 50%;
  padding-left: 15px;
  margin-right: 50px;
  font-weight: bold;
  text-align: left;
}



/* ------------------------ user profile ------------------------------------- */



.u-p-main-con {
  flex-direction: column;
}





/* -------------------------------- user courses ------------------------------------ */


.user-c-main-con {
  grid-template-columns: repeat(1, 1fr);
}



/* -------------------------- pagination ----------------------------------------- */




.pagination-main-con {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.page-main-con {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}




}

















/* ------------------------------------------ view course ---------------------------------- */


.course-banner {
  padding: 80px 0;
  margin-top: 60px;
  background-image: url(../images/tech-bg.jpeg);
  border-image: fill 1 linear-gradient(to right, rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.204));
}

.c-d-con {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.c-d-con h1 {
  margin: 0;
  color: var(--text-color-1);
  font-size: var(--font-40);
  width: 50%;
}



.c-d-con a {
  margin: 0;
  color: var(--text-color-1);
  font-size: var(--font-14);
}

.c-d-con a span i {
  margin: 0;
  color: var(--text-color-1);
}











/* ------------------------------------------------------- */

.course {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 0;
}

.course-view {
  /* background-color: #00323465; */
  width: 60%;
  /* height: 500vh; */
}



/* ------------------------------------------------- */


    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .tab {
      padding: 12px 20px;
      cursor: pointer;
      /* background: #eee; */
      border: none;
      outline: none;
      transition: background 0.3s;
      margin-right: 5px;
      /* border-radius: 8px 8px 0 0; */
    }

    .tab.active {
      background: #0280ef;
      border-bottom: 2px solid #fff;
      font-weight: bold;
      color: white;
    }

    .tab:hover {
      background: #ddd;
    }

    .tab-content {
      display: flex;
      flex-direction: column;
      display: none;
      background: #fff;
      /* padding: 20px; */
      /* border-radius: 0 8px 8px 8px; */
      /* box-shadow: 0 2px 6px rgba(0,0,0,0.1); */
    }

    .tab-content.active {
      display: block;
    }


/* ------------------------------------------------------------ */


.course-vid {
  margin: 20px 0;
  width: 100%;
}




/* ---------------------------------------------------- */


.course-container {
      margin-top: 50px;
      /* background: #fff; */
      border-radius: 12px;
      /* box-shadow: 0 2px 10px rgba(0,0,0,0.1); */
      /* padding: 20px; */
    }

    .course-container h3 {
      text-align: start;
      color: #333;
      padding-bottom: 10px;
    }

    /* ------------------------------------------------------- */

    .c-content-btn-main-con-1 {
      width: 100%;
      display: flex;
      padding: 10px 0;
    }



    .c-content-btn-con-1 {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    




    .cc-btn-1 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      background-color: var(--primary-color-600);
      color: var(--text-color-1);
      border-radius: 5px;
      font-size: var(--font-14);
      transition: 0.3s ease;
      width: fit-content;
    }




    .cc-btn-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      background-color: var(--red-500);
      color: var(--text-color-1);
      border-radius: 5px;
      font-size: var(--font-14);
      transition: 0.3s ease;
      width: fit-content;
    }


    .cc-btn-1:hover {
      background-color: var(--primary-color-700);
      cursor: pointer;
    } 

    .cc-btn-2:hover {
      background-color: var(--red-600);
      cursor: pointer;
    }



    /* ------------------------------------------------------- */

    .c-content-btn-main-con-2 {
      width: 100%;
      display: flex;
      padding: 10px 0;
    }



    .c-content-btn-con-2 {
      width: 100%;
      display: flex;
      align-items: center;
      /* justify-content: flex-end; */
      gap: 10px;
    }




    
    .cc-btn-3 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      background-color: var(--grey-300);
      color: var(--text-color-1);
      border-radius: 5px;
      font-size: var(--font-14);
      transition: 0.3s ease;
      width: fit-content;
    }




    .cc-btn-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 15px;
      background-color: var(--grey-300);
      color: var(--text-color-1);
      border-radius: 5px;
      font-size: var(--font-14);
      transition: 0.3s ease;
      width: fit-content;
    }


    .cc-btn-3:hover {
      background-color: var(--primary-color-700);
      cursor: pointer;
    } 

    .cc-btn-4:hover {
      background-color: var(--red-600);
      cursor: pointer;
    }


    /* -------------------------------------------- */


    .dropdown-item {
      position: relative;
    }

    .delete-btn  {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }



    .delete-btn i {
      background: none;
      border: none;
      color: #ff4d4f;
      cursor: pointer;
      font-size: 16px;
    }











    .progress-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      font-weight: bold;
      color: #333;
    }

    .progress-container {
      background: #e0e0e0;
      border-radius: 30px;
      overflow: hidden;
      margin: 5px 0 40px 0;
      height: 5px;
    }

    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #007bff, #00c6ff);
      width: 0%;
      transition: width 0.3s ease-in-out;
    }

    .course-section {
      margin: 20px 0; /* Added gap between sections */
    }

    .course-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f1f1f1;
      padding: 22px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
      position: relative;
    }

    .course-title:hover {
      background: #e8e8e8;
    }

    .course-title label {
      font-weight: bold;
      flex: 1;
      cursor: pointer;
    }

    .course-progress {
      font-size: 13px;
      color: #007bff;
      margin-right: 10px;
      min-width: 90px;
      text-align: right;
    }

    .course-title input[type="checkbox"] {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown {
      display: none;
      padding: 10px 20px;
      background: #fafafa;
      /* border-left: 3px solid #007bff; */
      margin-bottom: 10px;
      border-radius: 0 0 8px 8px;
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      margin: 15px 0;
    }

    .dropdown-item input {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-item label {
      cursor: pointer;
    }

    .toggle-btn {
      font-size: 18px;
      margin-left: 10px;
      transition: transform 0.3s ease;
      display: inline-block;
    }

    .toggle-btn i {
      font-size: var(--font-24);
      color: var(--primary-color-600);
    }

    .rotate {
      transform: rotate(90deg);
    }






/* -------------------------------------------------------- */

.c-p-main-con {
  position: sticky;
  top: 70px;
  margin-top: -350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* border: 2px solid grey; */
  border-radius: 30px;
  height: fit-content;
  width: 33%;
  background-color: var(--white-color);
}


.c-p-con {
  padding: 10px;
}


.c-p-image {
  overflow: hidden;
  width: 100%;
  height: 220px;
  border-radius: 20px 20px 0 0;
}

.c-p-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.n-enrol {
  width: 100%;
  text-align: center;
  font-size: var(--font-15);
  color: var(--red-500);
}

.enrolled {
  width: 100%;
  text-align: center;
  font-size: var(--font-15);
  color: var(--green-500);
}


.c-p-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-color-1);
  width: 100%;
  height: 45px;
  background-color: var(--primary-color-600);
  border-radius: 8px;
}



.c-p-prize-con {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}



.s-price {
  font-size: var(--font-24);
  font-weight: 600;
  color: var(--red-600);
  text-decoration: line-through;
}






.r-price {
  font-size: var(--font-24);
  font-weight: 600;
  color: var(--text-color-6);
}



.c-p-detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px;
}

.c-p-detail h4 {
  font-size: var(--font-16);
}


.p-d-p  {
  color: var(--text-color-5);
}
















































































/* ------------------- form Styling ----------------------------------------- */


.form-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border-radius: 200px;
  background-color: var(--grey-bg-color);
  margin: 0 auto 10px auto;
}


.form-logo img {
  width: 73%;
}

.form-logo img:hover {
  transform: scale(1.1);
  filter: brightness(1.2) drop-shadow(0 0 15px rgba(0, 255, 255, 0.8));
  cursor: pointer;
  animation-play-state: paused;
}

.form-logo img {
  animation: spin 4s ease-in-out infinite 9s;
  transform-origin: center;
  display: inline-block;
  transition: all 0.3s ease;
}


@keyframes spin {
  0% {
    transform: perspective(600px) rotateY(0deg) scale(1) translateY(0);
    opacity: 0.7;
    filter: brightness(0.9) drop-shadow(0 0 5px rgba(0, 255, 255, 0.4));
  }

  25% {
    transform: perspective(600px) rotateY(90deg) scale(1.1) translateY(-10px);
    opacity: 1;
    filter: brightness(1.3) drop-shadow(0 0 10px rgba(0, 255, 255, 0.6));
  }

  50% {
    transform: perspective(600px) rotateY(180deg) scale(1.05) translateY(5px);
    opacity: 0.9;
    filter: brightness(1.2) drop-shadow(0 0 20px rgba(0, 255, 150, 0.8));
  }

  75% {
    transform: perspective(600px) rotateY(270deg) scale(1.15) translateY(-5px);
    opacity: 1;
    filter: brightness(1.4) drop-shadow(0 0 25px rgba(0, 255, 255, 1));
  }

  100% {
    transform: perspective(600px) rotateY(360deg) scale(1) translateY(0);
    opacity: 1;
    filter: brightness(1) drop-shadow(0 0 10px rgba(0, 255, 255, 0.6));
  }
}






.cert-title {
  text-align: center;
  font-size: var(--font-18);
  width: 100%;
  margin: 10px 0;
  /* background-color: var(--grey-bg-color); */
}



.cert-title p {
  font-size: var(--font-18);
  color: var(--text-color-5);
}





.message {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  height: 43px;
  border-radius: 10px;
  text-align: center;
}

.message p {
  font-size: var(--font-14);
}

.message.error,
.error p {
  background-color: var(--red-100);
  color: var(--red-900);
}

.message.success,
.success p {
  background-color: var(--green-100);
  color: var(--green-900);
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  background: radial-gradient(
    circle at bottom right,
    var(--primary-color-400),
    var(--primary-color-800)
  );
}

.form-main-con {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 330px;
  margin: 30px;
}

.add-margin {
  display: flex;
  align-items: start;
  justify-content: center;
  height: 200vh;
}

.remove-margin {
  margin: 0;
}

.form-con input,
.form-con textarea,
.form-con select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  height: 42px;
  border-radius: 10px;
  font-size: var(--font-14);
  background-color: rgb(239, 239, 239);
}

.form-con input::placeholder {
  color: var(--text-color-4);
}

.form-con textarea::placeholder {
  color: var(--text-color-4);
  font-family: "Poppins", sans-serif;
}

.form-con textarea {
  height: 100px;
}

.input-box {
  display: flex;
  height: 42px;
  gap: 10px;
  align-items: center;
}

.input-box input {
  width: 13px;
}

.form-con button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  background-color: var(--origin-primary-color-500);
  color: var(--white-color);
  font-size: var(--font-16);
  border-radius: 10px;
  cursor: pointer;
  height: 45px;
  font-weight: 600;
}

.password-con {
  position: relative;
}

.toggle-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}

.toggle-btn i {
  color: var(--text-color-4);
  transition: 0.3s ease;
}

.form-main-con p {
  font-size: var(--font-14);
}

.form-main-con p a {
  font-size: var(--font-14);
  color: var(--origin-primary-color-500);
}


.input-group {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-size: var(--font-14);
}

















/* --------------------------------   Cert profile   ------------------------------ */

.cert-profile {
  padding: 20px 0 80px 0;
}
.c-p-bg-con {
  padding: 40px;
  background-color: var(--grey-bg-color);
  border-radius: 30px;
}

.c-p-main-con {
  display: flex;
  align-items: center;
  gap: 40px;
}
.c-p-con-1 {
  width: 50%;
}
.c-p-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.c-p-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.c-p-btn-main-con {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.c-p-btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 20px;
  border: 2px dashed var(--primary-color-300);
  background-color: var(--primary-color-100);
  color: var(--text-color-7);
  border-radius: 5px;
  margin-top: 20px;
  width: fit-content;
}

.c-p-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: var(--red-600);
  color: var(--text-color-1);
  border-radius: 5px;
  margin-top: 20px;
  width: fit-content;
}

.c-p-con-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.c-p-detail-con {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.c-p-detail-con h3 {
  font-size: var(--font-16);
  color: var(--text-color-6);
}




.c-p-detail-con p {
  font-size: var(--font-16);
  color: var(--text-color-5);
}

.c-p-detail-con a {
  font-size: var(--font-16);
  color: var(--origin-primary-color-500);
}


.c-p-detail-con a:hover {
  text-decoration: underline;
}


.c-p-detail-con span {
  font-size: var(--font-16);
  color: var(--text-color-5);
}


.c-p-detail-con span i {
  color: var(--red-500);
}







































































































/* ----------------------------- Tablet screen size -------------------- */

@media screen and (max-width: 1024px) {
  /* --------------------- Header styling ------------------------------- */

  .popup-menu {
    position: fixed;
    align-items: normal;
    top: 0;
    right: -400px;
    flex-direction: column;
    gap: 0;
    width: 300px;
    /* backdrop-filter: blur(50px); */
    /* box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); */
    background-color: var(--grey-bg-color);
    transition: 1s ease;
    overflow-y: auto;
    height: 100%;
    z-index: 100;
  }

  .popup-menu::-webkit-scrollbar {
    display: none;
  }

  .popup-menu li {
    padding: 14px 30px;
    width: 100%;
  }

  .h-btn-main-con {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin: 100px 0 0 20px;
  }

  .header-btn1,
  .header-btn2 {
    width: fit-content;
  }

  .dropdown-btn {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    transition: 1s ease;
  }

  .dropdown-container {
    position: static;
    display: none;
    transition: 1s ease;
    background-color: var(--primary-color-600);
    padding-left: 10px;
    width: 100%;
  }

  .dropdown-btn li a {
    font-size: var(--font-14);
  }

  /* ------------------------------------------------------- */

  .sub-btn-main-con {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .close-menu {
    display: block;
  }

  .icon {
    display: none;
    font-size: 22px;
    transition: 1s ease;
    color: var(--primary-color-900);
  }

  .close-icon {
    display: block;
    padding: 30px 0 30px 20px;
  }

  /* ------------------------------------------------ */

  .icon.visible {
    display: block;
  }

  .popup-menu.open {
    right: 0; /* Slide in */
  }

  .drop-icon {
    transition: 0.3s ease;
    margin-right: 20px;
  }

  .rotate2 {
    transform: rotate(-180deg);
  }

  /* ----------------------------- Hero \section ---------------------------- */

  .hero {
    padding-top: 60px;
  }

  .hero-main-section {
    flex-direction: column;
  }

  .hero-detail {
    gap: 30px;
    width: 100%;
  }

  .hero-image {
    width: 100%;
    height: 500px;
    border-radius: 60px;
  }

  /* --------------------------------- why section ----------------- */

  .why-main-con {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  /* --------------------------------- number count section ----------------- */

  .count-main-con {
    grid-template-columns: repeat(2, 1fr);
  }




  
/* ------------------------footer  Styling ----------------------------------------- */



.f-main-con-1 {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
}





/* ------------------------------------------ view course ---------------------------------- */

.course-banner {
  text-align: center;
}


.c-d-con h1 {
  width: 100%;
}





.course {
    flex-direction: column-reverse;
}


.c-p-main-con {
  position: static;
  margin-top: 0;
  margin-bottom: 40px;
  width: 70%;
  max-width: 70%;
  margin-inline: auto;
}



.course-view {
  width: 100%;
}













}






































































/* ----------------------------- Mobile screen size -------------------- */

@media screen and (max-width: 768px) {
  /* ----------------------------- Hero \section ---------------------------- */

  .hero {
    padding: 70px 0;
  }

  .hero-detail {
    text-align: center;
    justify-content: center;
  }

  .hero-image {
    height: 400px;
  }

  .hero-btn-con {
    justify-content: center;
  }

  /* --------------------------------- why section ----------------- */

  .why-main-con {
    grid-template-columns: repeat(1, 1fr);
  }


    
/* ------------------------footer  Styling ----------------------------------------- */



.f-main-con-1 {
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}



.f-main-con-2 {
  text-align: center;
  padding: 80px 0;
  flex-direction: column;
  gap: 30px;
}







/* ------------------------------------------ view course ---------------------------------- */

.course-banner {
  text-align: center;
}


.c-d-con h1 {
  width: 100%;
}





.course {
    flex-direction: column-reverse;
}


.c-p-main-con {
  position: static;
  margin-top: 0;
  margin-bottom: 40px;
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
}



.course-view {
  width: 100%;
}














}
